# GerenciamentoDeProjetos

./: README.md  pom.xml
src/main/java/com/mycompany/gerenciamentodeprojetos/controller/: ProjetoController.java  TarefaController.java
src/main/java/com/mycompany/gerenciamentodeprojetos/dao/: ProjetoDAO.java  TarefaDAO.java
src/main/java/com/mycompany/gerenciamentodeprojetos/model/: Projeto.java  Tarefa.java
src/main/java/com/mycompany/gerenciamentodeprojetos/service/: ProjetoService.java  TarefaService.java
src/main/java/com/mycompany/gerenciamentodeprojetos/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
